/* CSS HEX */
--rich-black-fogra-39: #090909ff;
--maximum-blue-green: #75b9beff;
--champagne-pink: #ead7d1ff;
--mountbatten-pink: #987284ff;
--seashell: #fff3f0ff;

/* CSS HSL */
--rich-black-fogra-39: hsla(0, 0%, 4%, 1);
--maximum-blue-green: hsla(184, 36%, 60%, 1);
--champagne-pink: hsla(14, 37%, 87%, 1);
--mountbatten-pink: hsla(332, 16%, 52%, 1);
--seashell: hsla(12, 100%, 97%, 1);

/* SCSS HEX */
$rich-black-fogra-39: #090909ff;
$maximum-blue-green: #75b9beff;
$champagne-pink: #ead7d1ff;
$mountbatten-pink: #987284ff;
$seashell: #fff3f0ff;

/* SCSS HSL */
$rich-black-fogra-39: hsla(0, 0%, 4%, 1);
$maximum-blue-green: hsla(184, 36%, 60%, 1);
$champagne-pink: hsla(14, 37%, 87%, 1);
$mountbatten-pink: hsla(332, 16%, 52%, 1);
$seashell: hsla(12, 100%, 97%, 1);

/* SCSS RGB */
$rich-black-fogra-39: rgba(9, 9, 9, 1);
$maximum-blue-green: rgba(117, 185, 190, 1);
$champagne-pink: rgba(234, 215, 209, 1);
$mountbatten-pink: rgba(152, 114, 132, 1);
$seashell: rgba(255, 243, 240, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #090909ff, #75b9beff, #ead7d1ff, #987284ff, #fff3f0ff);
$gradient-right: linear-gradient(90deg, #090909ff, #75b9beff, #ead7d1ff, #987284ff, #fff3f0ff);
$gradient-bottom: linear-gradient(180deg, #090909ff, #75b9beff, #ead7d1ff, #987284ff, #fff3f0ff);
$gradient-left: linear-gradient(270deg, #090909ff, #75b9beff, #ead7d1ff, #987284ff, #fff3f0ff);
$gradient-top-right: linear-gradient(45deg, #090909ff, #75b9beff, #ead7d1ff, #987284ff, #fff3f0ff);
$gradient-bottom-right: linear-gradient(135deg, #090909ff, #75b9beff, #ead7d1ff, #987284ff, #fff3f0ff);
$gradient-top-left: linear-gradient(225deg, #090909ff, #75b9beff, #ead7d1ff, #987284ff, #fff3f0ff);
$gradient-bottom-left: linear-gradient(315deg, #090909ff, #75b9beff, #ead7d1ff, #987284ff, #fff3f0ff);
$gradient-radial: radial-gradient(#090909ff, #75b9beff, #ead7d1ff, #987284ff, #fff3f0ff);